WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModel"
        xmlns:local="clr-namespace:WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowVM}"
        Loaded="MainWindow_Loaded"
        Title="Shop" Height="800" Width="1460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource IconButton}">
                <fa:ImageAwesome Icon="HeartOutline"/>
            </Button>
            <Button Style="{StaticResource IconButton}">
                <fa:ImageAwesome Icon="ShoppingCart"/>
            </Button>
            <Button Content="Dodaj przedmiot" Style="{StaticResource BaseButton}"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="450">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Image}" Stretch="UniformToFill" />
                                <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">
                                    <TextBlock Text="Price: " FontSize="20" Margin="5,5,0,5" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Price}" FontSize="20" Margin="0,5,5,5" VerticalAlignment="Center"/>
                                    <TextBlock Text="$ Quantity: " FontSize="20" Margin="0,5,0,5" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Quantity}" FontSize="20" Margin="0,5,5,5" VerticalAlignment="Center"/>
                                    <Button Style="{StaticResource IconButton}">
                                        <fa:ImageAwesome Icon="ShoppingCart"/>
                                    </Button>
                                    <Button Style="{StaticResource IconButton}">
                                        <fa:ImageAwesome Icon="HeartOutline"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
