WPF/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="FontFamily">Segoe UI</FontFamily>
    <SolidColorBrush x:Key="DarkColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="LightColor">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColor">Orange</SolidColorBrush>
    <SolidColorBrush x:Key="AccentColor2">DarkOrange</SolidColorBrush>

    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="Background" Value="{StaticResource LightColor}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColor2}"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="IconButton">
        <Setter Property="Background" Value="{StaticResource LightColor}"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentColor2}"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Background" Value="{StaticResource LightColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

</ResourceDictionary>