WPF/Windows/CartWindow.xaml

<Window x:Class="WPF.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Cart" Height="800" Width="1460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="450" Padding="0">
                            <Button 
                            BorderThickness="0" 
                            Style="{StaticResource IconButton}"
                            Tag="{Binding}"
                            Click="ButtonProduct_Click">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="300"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding Image}" Stretch="UniformToFill"/>
                                    <TextBlock Grid.Row="1" Text="{Binding ProductName}" FontSize="26" FontWeight="Bold" TextAlignment="Center"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">
                                        <TextBlock Text="Price: " FontSize="20" Margin="5,5,0,5" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Price}" FontSize="20" Margin="0,5,5,5" VerticalAlignment="Center"/>
                                        <TextBlock Text="$ Quantity: " FontSize="20" Margin="0,5,0,5" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Quantity}" FontSize="20" Margin="0,5,5,5" VerticalAlignment="Center"/>
                                        <Button Tag="{Binding}" Click="ButtonAddToCart_Click">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProductInCart}" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Orange" ShadowDepth="0" BlurRadius="20"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <fa:ImageAwesome Icon="ShoppingCart"/>
                                        </Button>

                                        <Button Tag="{Binding}" Click="ButtonAddToWishlist_Click">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProductInWishList}" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Orange" ShadowDepth="0" BlurRadius="20"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <fa:ImageAwesome Icon="HeartOutline"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
