WPF/Windows/ProductDetailsWindow.xaml

<Window x:Class="WPF.Windows.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:viewmodel="clr-namespace:WPF.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ProductDetailsVM}"
        mc:Ignorable="d"
        Loaded="ProductDetailsWindow_Loaded"
        Title="Product Details" Height="800" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="0,0,0,15" Source="{Binding Product.Image}" Width="500" Stretch="Uniform"/>
        <TextBlock Grid.Row="1" Text="{Binding Product.ProductName}" FontSize="26" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="{Binding Product.Description}" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,15"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">
            <TextBlock Text="Price: " FontSize="20" Margin="5,5,0,5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Product.Price}" FontSize="20" Margin="0,5,5,5" VerticalAlignment="Center"/>
            <TextBlock Text="$ Quantity: " FontSize="20" Margin="0,5,0,5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Product.Quantity}" FontSize="20" Margin="0,5,5,5" VerticalAlignment="Center"/>
            <Button Click="ButtonCart_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Product.ProductInCart}" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Orange" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <fa:ImageAwesome Icon="ShoppingCart"/>
            </Button>
            <Button Click="ButtonWishlist_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Product.ProductInWishList}" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Orange" ShadowDepth="0" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <fa:ImageAwesome Icon="HeartOutline"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">
            <TextBlock Text="Category: " FontSize="20" Margin="5,5,0,5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Product.CategoryName}" FontSize="20" Margin="0,5,5,5" VerticalAlignment="Center"/>
            <TextBlock Text=", Brand: " FontSize="20" Margin="0,5,0,5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Product.BrandName}" FontSize="20" Margin="0,5,5,5" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
