WPF/Windows/ProductAddWindow.xaml

<Window x:Class="WPF.Windows.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.ViewModel"
        xmlns:local="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ProductAddVM}"
        Loaded="ProductAddWindow_Loaded"
        Title="Add product" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Add new product" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Height="46"/>
                <Label Content="Price" HorizontalAlignment="Right" VerticalAlignment="Center" Height="46"/>
                <Label Content="Description" HorizontalAlignment="Right" VerticalAlignment="Center" Height="100"/>
                <Label Content="Quantity" HorizontalAlignment="Right" VerticalAlignment="Center" Height="46"/>
                <Label Content="Category" HorizontalAlignment="Right" VerticalAlignment="Center" Height="46"/>
                <Label Content="Color" HorizontalAlignment="Right" VerticalAlignment="Center" Height="46"/>
                <Label Content="Brand" HorizontalAlignment="Right" VerticalAlignment="Center" Height="46"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBox Text="{Binding Name}" MaxLength="100" x:Name="NameTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="46"/>
                <TextBox Text="{Binding Price, StringFormat=N2}" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" LostFocus="TextBox_LostFocus" x:Name="PriceTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="46"/>
                <TextBox Text="{Binding Description}" MaxLength="255" x:Name="DescriptionTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="100"/>
                <TextBox Text="{Binding Quantity, StringFormat=N0}" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" LostFocus="TextBox_LostFocus" x:Name="QuantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="46"/>
                <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory}" x:Name="CategoryComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="46"/>
                <ComboBox ItemsSource="{Binding Colors}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedColor}" x:Name="ColorComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="46"/>
                <ComboBox ItemsSource="{Binding Brands}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBrand}" x:Name="BrandComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="46"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="AddButton" Content="Add" Width="100" Height="50" Click="AddButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="100" Height="50" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
